# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.

general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "tztime date"
order += "tztime clock"

wireless _first_ {
        format_up = " WIFI:%quality "
        format_down = " WIFI: DOWN "
}

ethernet _first_ {
        format_up = " ETH:%speed "
        format_down = " ETH: DOWN "
}

disk "/" {
        format = " DISK: %avail "
}

memory {
        format = " RAM: %used / %available "
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available "
}

tztime date {
        format = " %Y-%m-%d "
}

tztime clock {
	format = " %H:%M:%S "
}
